#\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684\u540D\u5B57
spring.application.name=eureka-provider
server.port=8778
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/h2004b
spring.datasource.username=root
spring.datasource.password=aaaa