server.port=8761
#\u8BBE\u7F6Eeureka\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u8BBE\u7F6Eeureka\u4E0D\u83B7\u53D6\u5176\u4ED6\u670D\u52A1\u7684\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false